\:CrossWord{)F1F-}{lts-survey.html}{1}%
\:CrossWord{TITLE+}{\textbf  {Debian LTS Survey}}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-30003}{1}{4}%
\:CrossWord{)Qx1-40003.1}{1}{4}%
\:CrossWord{)Qx1-40011}{1}{6}%
\:CrossWord{1cAp0}{x1-40011}{7}%
\:CrossWord{)Qx1-40022}{1}{10}%
\:CrossWord{2cAp0}{x1-40022}{11}%
\:CrossWord{)Qx1-40033}{1}{14}%
\:CrossWord{3cAp0}{x1-40033}{15}%
\:CrossWord{)Qx1-40044}{1}{18}%
\:CrossWord{4cAp0}{x1-40044}{19}%
\:CrossWord{)Qx1-40055}{1}{22}%
\:CrossWord{5cAp0}{x1-40055}{23}%
\:CrossWord{)Qx1-40066}{1}{26}%
\:CrossWord{6cAp0}{x1-40066}{27}%
\:CrossWord{)Qx1-40077}{1}{30}%
\:CrossWord{7cAp0}{x1-40077}{31}%
\:CrossWord{)Qx1-40088}{1}{34}%
\:CrossWord{8cAp0}{x1-40088}{35}%
\:CrossWord{)Qx1-40099}{1}{38}%
\:CrossWord{9cAp0}{x1-40099}{39}%
\:CrossWord{)Qx1-401010}{1}{42}%
\:CrossWord{10cAp0}{x1-401010}{43}%
\:CrossWord{)Qx1-401111}{1}{46}%
\:CrossWord{11cAp0}{x1-401111}{47}%
\:CrossWord{)Qx1-50003.2}{1}{49}%
